<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "12986",
        cRay: "63da5bd6e9fc19d1",
        cHash: "aa493c67c7111af",
        cFPWv: "g",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9sb2dvcy13b3JsZC5uZXQvYWRvYmUtbG9nby8=",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6ODcuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC84Ny4w",
          rm: "R0VU",
          d: "F1kYGNStpTNLCHCpYLcG7SfN7+7wXAZ5LmRvrh5ZTrNjb6c/e2ncADB59sfLSVMgUESO3O4+w9Yn5U+SmzESp0XtIoQ0h1qQKLWNlj0RH/JQqykAlPACxNbHuLS0qRGStZFIYL2kgBpJm6i5MBw72XmEZbSK5hi7MjMr6SAok/29NDZjBUBZ/s7tupmNRRBII4l2Wy9ZkFxiSgD5+9ZypciKBmdDDlCAVBWsUep7gdgZjMd7UlpWY8mbdqAyF50V1YDr4zuNrwPrMANkHGNl2LsiKokrfNYsBCx803BXhS6JJD7MEElPCNHexMxW5Y/VUypQ4fLdCqTKANVu729zq+DR2WveEacm93P0WQXqTQHXr8FoDEjRr4N2q75jh50RsVQxOOlXEjKRDWenlbN8ArcSHZmhJyletNxhMXslGj9YVnRVM0dSuWnTTCY3ONlU+ipk/lMu3AnHbCUeMrWNJ5jgxH9rktMRJA4wHFwE2Yo/xQaajj5CN8j7Q0x6OPQTrCv6p9pX43gXdToqFUQokc0oq/d+lQPvC5u1n82s9t8t2HlPh1GwFvlfN/m92v6waFSO9fNhh/EvTeGMPEKzygV9e49m7vsgPHbgWawKwBUVlwjPsmBioek1Oz4ghl3AQBfMNrh9ozh1gm6qjVggW+xAQsZXEg0NS0NnL6RLacA9LGa3qWaZSzADq620Sdnk",
          t: "MTYxODA0MDc1OC44NjgwMDA=",
          m: "sNcxVX/E96gyQK57eX4OJzqCNZDVxHSPY65eiVUfIrU=",
          i1: "dZbs6rNnGel3Q+1d8AdUZQ==",
          i2: "aLjWPEnV18bDXtO2l7LQkA==",
          uh: "nnhgbCdaaK10NMSSVIrSrgVnffBcSgu1VC/NVQEFF14=",
          hh: "kJHbhJprY56Bx3Hp2Up2T5hUHNLiXphNmbA5KVXZPNw=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> logos-world.net.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/adobe-logo/?__cf_chl_jschl_tk__=c2c817395e5c6f008d309a0df47156ce5fea12d2-1618040758-0-AQgw0maBm0jLNyWIKLJcHkb1XlHAZuZIoaS-0ThpyGhBZvugnout3Bb5r-eID1sZr671oUByEJbz4jpqrcFqnhEcgVd1VY1ZQ9rpFWtQ2rWm2NXQw73rEgTGYOhM2VQ4R9g9RJsxCoVJmeNPdphy9F0ldU_AAmVvaEulld9gauqsraebq7Agy43779awFV055g0d2rehFxUjJxVwHQkevHRYY7c199rAnkv4CoKC-C6Bt0PgI10E40o0SwI-n4AS8-Iv3edS4bsYytbTlGniVbiTXemDxznWDoPXjf-IQgZsO1mJiYe19PpcWEIhINsQYaxYboKxzpqnIZTgL3ps7XnrXKE2Hux4n0M6J8OBz3wbDCq6o9l4DH9uMDZ77Im_7eAfz67Q6PE6APkCeyedD9SXxzdTWTvWV7bNq3IOLjVeEmc8a9hNINNW2p1IG82eySl-vBnMcVyhKOniH83PW0Y" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="8e3f14a08885c89dd7986dbfd1005d1730d7d964-1618040758-0-ARw8xv6wjG6Woe4oJFoq3iZQ0LAgyeQt8PocgjOfSAxlLn3ETrav9TcKOY6tOuVRbfouqLtw1riGKeA+sdJwzbb+XwN/OAflqu4XS1JSaCrlrzlzvcMQgZL8u1PEz/WGflMK0e3/F/dz7Yuov4vaDozeIeYIR0KpSovvRKcPfmNx36VsNmacfj+Ijkd2wSCw/C3bFCkzYJueuf5uLi0N3FkoJsJGvOweaLJHfGHddhXcdJdxlkW6kF45AfbY2/jIwZYFkcKZF1UGoXVMalXsCT3/jbxbtQG9ZME3BX76sdnrUGm6YGZFXPHswa+Fum+6AzARRYPca+M41hNg0HAuhETbT1txuN55QSrbtehRqZcSqUDJDUqHIcoUxah4RLpO2ND1sDOWpeN70JAU8Qwd+733q/FVvlWr9EqLlMdbk24TJ/lGizMrJ6UeGd78bkEG8VVfNHgbDtxJx7PQq60mO/wRdHTLtDwUKjQF9Tc9jMVUKrtqogJHW8HlIdM3wvcIV2vW4zqxeQLZOSOBTTTMho09f6bnjKqXT5qf6KsxMT5GhgFg/NcrcF7vgl5nZE3PktgIPQ/Z1sgXHVdGVM6SK3Nk7enMhdzX/5xNm6nRl9ygnJBYvsaQHCcn5mef1KtrYai6FAMGhHwxKCtqP0jmzzEtjz4hhZjLwXfRvQOYfkGhtLEiKQlTo2hklQhmu5TYU7Vo3tf46sgPLjAGh7/rj/uBvU7becsaWggnohHA4zmOd+Xabmwp1kpaUrpDE4cZuCMGyL3RbA78347geX1HAonN294iaLHjwWij6bJCiRNB03ya3HiuAyFzyaXf4ZiArZ5d99hTR3EOsth+yQ5+RvbT8oaGZBbV5reLErMd9+u+mB+IK8PLDS8EHtGoggS5sr6TQZv/5wdYRKfli2nKuV/EE0B/wcquen5rknWGVNvdR9VYL9rF/lLaGNy3pFSPXeiCHtN9U51/VOSa5hALuyaIRJlOi1bSwU6HAG8Yyq6/dTdFEHssG/V+HQefUb+1CPbXgWWLdwLIG8ITWvQ0uNjsyoQtu6ONh8c+jA/Cga7vdSsadxOai2agf0nrUTGEOuolNCoVJrRq7XWvUlstexlsYWVqRuxlj2h6bdlhKsnYtH70el91PdajsFkOhzyyFxMWy2i0DolotelDVgh6LR/qGNqlgbPQHwoS5d/oY2PFCGQql3tCXFGrng+IG2tJs1+pFrvEf7qI9fmYCjjh+/40e8tmU51GRT28gRb3YsxEYhLSZsDB2XNQ7OwzrQvKiaWQ2qhfm6OLwRIHoGJD3/F5Fq461MJq8xniGo5w1I6CoKYpjjoBoSdmvahGJsrgtLurbf5V3hSgKiasreRXDLWCiaU6Af9JpreBMtqZ4eqYmu2PQ8iA7jwb3POQxmSaU/Tl6iVhaH225zgfiOKE0Fe1OWoSU6H/28n+V7j3+tfjy8nAyIYsgWER3DkX1WGHrqtDoeHsKHncMs+/2ZDkfGjNm6QDneA4lIE+yUBw8cFqhKtZfJ/Ph7GXD40XvrfJ4w=="/>
    <input type="hidden" value="8d5a958307bd5f4fd9cacf33321d35d9" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1618040762.868-4eeRuOUHLM"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=63da5bd6e9fc19d1");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=63da5bd6e9fc19d1";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=63da5bd6e9fc19d1')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>63da5bd6e9fc19d1</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
